<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 16px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  stroke-width: 1;
  stroke: blue;
}

.line {
  stroke-width: 2;
  stroke: black;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 250},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.linear()
        .range([0, width]);

var y = d3.scale.ordinal()
        .rangeRoundBands([0, height], .1);


var xAxis = d3.svg.axis()
    .scale(x)
    .orient("top");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right + 150)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);


//d3.tsv("data.tsv", type, function(error, data) {
d3.csv("pays_data3.csv", function(data) {
  console.log(data);
  data.forEach(function(d) {
    d.min = +d.min;
    d.max = +d.max;
    d.mean = (d.min+d.max)/2;
  });

  //sort by mean
  data.sort(function (a, b) {
    return b.mean - a.mean;
  })

  x.domain([d3.min(data, function(d) { return d.min; }), d3.max(data, function(d) { return d.max; })]).nice();
  y.domain(data.map(function(d) { return d.name; }));


    svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(xAxis)
    .append("text")
      .attr("transform", "translate("+width/2+")")
      .attr("y", -40)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Moyenne");

  var bars = svg.selectAll(".bar")
      .data(data)
    .enter();

    bars.append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.min); })
      .attr("y", function(d) { return y(d.name); })
      .attr("width", function(d) { return Math.abs(x(d.max) - x(d.min)); })
      .attr("height", y.rangeBand())
      .attr("fill", function(d){return d.color})

    bars.append("line")
        .attr("class", "line")
        .attr("x1", function(d) { return x(d.mean);})
        .attr("x2", function(d) { return x(d.mean);})
        .attr("y1", function(d) { return y(d.name);})
        .attr("y2", function(d) { return y(d.name)+y.rangeBand();})
  })


function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>
