		(1)	(2)	(3)	(4)
VARIABLES	LABELS	moyenne	moyenne	moyenne	moyenne
					
2.sexe	Sexe = 2, M	0.015	0.017	-0.003	-0.002
		(0.037)	(0.034)	(0.019)	(0.019)
0.matu_nom	matu_nom = 0, 0	-0.563***	-0.420***	0.002	0.014
		(0.085)	(0.077)	(0.043)	(0.042)
12.matu_nom	matu_nom = 12, Baccalaureat general français des series L, ES, S	-0.593***	-0.394***	-0.017	-0.019
		(0.060)	(0.057)	(0.035)	(0.035)
27.matu_nom	matu_nom = 27, Certificat d'acces etranger	0.254***	-0.319***	-0.006	0.036
		(0.059)	(0.064)	(0.034)	(0.041)
37.matu_nom	matu_nom = 37, Diplôme de fin d’etudes secondaires, section B, C,	-0.257	-0.196	0.002	-0.012
		(0.164)	(0.165)	(0.066)	(0.066)
48.matu_nom	matu_nom = 48, Maturite de la Commission suisse de maturite (CSM)	-0.393***	-0.474***	-0.067*	-0.051
		(0.079)	(0.072)	(0.038)	(0.039)
51.matu_nom	matu_nom = 51, Maturite gymnasiale, option : Biologie et chimie	-0.270***	-0.195**	-0.076*	-0.075*
		(0.085)	(0.079)	(0.045)	(0.045)
53.matu_nom	matu_nom = 53, Maturite gymnasiale, option : Langue moderne	-0.314***	-0.220***	0.037	0.037
		(0.095)	(0.084)	(0.050)	(0.050)
55.matu_nom	matu_nom = 55, Maturite gymnasiale, option : Philosophie / pedago	-0.516***	-0.371***	-0.068	-0.071
		(0.158)	(0.118)	(0.065)	(0.063)
56.matu_nom	matu_nom = 56, Maturite gymnasiale, option : Physique et applicat	0.377***	0.353***	0.181***	0.176***
		(0.062)	(0.059)	(0.040)	(0.041)
58.matu_nom	matu_nom = 58, Maturite professionnelle avec examen complementair	-0.205	-0.126	-0.075	-0.071
		(0.154)	(0.111)	(0.085)	(0.084)
60.matu_nom	matu_nom = 60, Nouvelle maturite cant.gymnasiale rec. par Confed.	0.387***	-0.236***	0.008	0.072*
		(0.044)	(0.061)	(0.026)	(0.037)
Constant	Constant	4.066***	4.100***	4.580***	4.573***
		(0.042)	(0.052)	(0.022)	(0.027)
					
Observations		2,460	2,460	1,451	1,451
R-squared		0.154	0.313	0.031	0.047
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
