		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	quant_2	quant_2	quant_2	quant_2	quant_2	quant_2
							
delta_SCI1	delta_SCI1	0.485***		-0.312***	0.085		
		(0.116)		(0.106)	(0.083)		
delta_MIX1	delta_MIX1	0.180***	0.073***			0.079***	
		(0.032)	(0.023)			(0.023)	
delta_OTH1	delta_OTH1		-0.108***	-0.176***			-0.111***
			(0.025)	(0.032)			(0.025)
Constant	Constant	0.548***	0.548***	0.549***	0.547***	0.546***	0.549***
		(0.013)	(0.013)	(0.013)	(0.013)	(0.013)	(0.013)
							
Observations		1,909	1,909	1,909	1,910	1,909	1,909
R-squared		0.031	0.031	0.030	0.019	0.023	0.027
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
